[MAIN]
logfile = spreadlog

[INPUT-SERVER]
host = 
port = 993
username = 
password = 
use_ssl = true
mailbox = INBOX
delete_after_processing = true

[SEND-SERVER]
host = 
port = 587
username = 
password = 
use_ssl = true
recipient = mail@domain.de
; Optional
;custom_header = X-Header
;custom_header_value = headervalue

[STORE-SERVER]
host = 
port = 993
username = 
password = 
use_ssl = true
mailbox = Sent\ Messages

